<!--pages/beefCategory.wxml-->
<view wx:if="{{!error}}">
  <mp-cells value="Beef">
    <block wx:for="{{imageArray}}">
      <mp-cell>
        <image src="{{item.image.url}}" class="categoryContainer"></image>
        <button bindtap="sendToWagyu" data-arg1="{{item.id}}" style="width: 60%;">{{item.name}}</button>
      </mp-cell>
    </block>
  </mp-cells>
</view>
<view wx:if="{{error}}">
  <div>{{errText}}</div>
</view>