<view class="titleContainer">
  Cart Items:
</view>
<mp-cells>
  <block wx:for="{{itemArray}}">
    <mp-cell>
      <view class ="textContainer"> 
      Item: 
      <div style="color: #FA8072; font-weight: 800;">
        {{item.name}} 
      </div>
      Kg: 
      <div style="color: #FA8072;font-weight: 800;">
        {{item.kg}} 
      </div>
      </view>
      <button class = 'buttonContainer' bindtap='addKg' data-arg1 = "{{item.id}}">+</button>
      <button class = 'minusButtonContainer' bindtap='minusKg' data-arg1 = "{{item.id}}">-</button>
    </mp-cell>
  </block>
  <mp-cell>
  <button bindtap='sendToPurchase'>Purchase Items</button>
  </mp-cell>
</mp-cells>