/* pages/cartItems/cartItems.wxss */
.textContainer {
  text-align: center;
  font-size: 20px;
  font-family: fantasy;
  color: #FF5C5C;
  font-weight: 500;
}
.iconContainer{
  height: 50px; 
  width:50px; 
  position: absolute; 
  top: 2.5px;
}
.titleContainer {
  text-align: center;
  font-size: 70px;
  color: red;
  font-family: fantasy;
}
.buttonContainer {
  height: 50px; 
  width:50px; 
  position: absolute; 
  top: 2.5px;
  right: 20px
}
.minusButtonContainer {
  height: 50px; 
  width:50px; 
  position: absolute; 
  top: 2.5px;
  right: 70px
}