.title {
  background-color: red;
  font-size: 50px;
  font-family: 'Times New Roman', Times, serif;
  color: whitesmoke;
  text-align: center;
  position: fixed;
  top: 0px;
  width: 450px;
}
.leftContainerUp{
  width: 42.5%;
  height: 25%;
  position: fixed;
  top: 15%;
  left: 5%;
}
.leftContainerMid{
  width: 42.5%;
  height: 25%;
  position: fixed;
  top: 45%;
  left: 5%;
}

.leftContainerBottom{
  width: 42.5%;
  height: 25%;
  position: fixed;
  top: 75%;
  left: 5%;
}

.rightContainerUp{
  width: 42.5%;
  height: 25%;
  position: fixed;
  top: 15%;
  right: 5%;
}

.rightContainerMid{
  width: 42.5%;
  height: 25%;
  position: fixed;
  top: 45%;
  right: 5%;
}

.rightContainerBottom{
  width: 42.5%;
  height: 25%;
  position: fixed;
  top: 75%;
  right: 5%;
}
.buttonBeef{
  position: absolute;
  transition-duration: 0.4s;
  width: 90%;
  height: 90%;
}
.beefImage{
  width:100%;
  height:70%;
}