<mp-form-page title="Search" subtitle="Find the meat you want here!">
  <mp-searchbar bindinput="findMeat" value="Enter Meat Here!"></mp-searchbar>
  <view wx:if="{{!error}}">
    <view wx:for="{{searchResults}}">
      <mp-cell>
        <view class="textContainer">
          <div style="color: #FA8072; font-weight: 800;">
            {{item.name}}
          </div>
        </view>
        <image class="categoryContainer" src="{{item.image.url}}"></image>
        <button bindtap="sendToWagyu" data-arg1="{{item.id}}" style="width: 60%;">Buy Now</button>

      </mp-cell>
    </view>
  </view>
  <view wx:if="{{error}}">
    <div>{{errText}}</div>
  </view>
</mp-form-page>