<view class= "titleContainer">You are Buying: </view>
<mp-cells>
  <block wx:for="{{itemArray}}">
    <mp-cell wx:if="{{item.c != 0}}">
      <view class ="textContainer"> 
      Item: 
      <div style="color: #FA8072; font-weight: 800;">
        {{item.name}} 
      </div>
      Kg: 
      <div style="color: #FA8072;font-weight: 800;">
        {{item.c}} 
      </div>
      </view>
    </mp-cell>
  </block>
</mp-cells>
<mp-form-page>
  <mp-cells value="Enter Details">
    <mp-cell>
    <form bindsubmit='saveName'>
  <input name='content' placeholder='enter name'></input>
  <button form-type='submit'>Submit</button>
  </form>
  </mp-cell>

  <mp-cell>
    <form bindsubmit='saveAddress'>
    <input name='content' placeholder='enter address'></input>
    <button form-type='submit'>Submit</button>
  </form>
  </mp-cell>

  <mp-cell>
    <mp-checkbox-group>
      <mp-checkbox label="Can you received it at anytime?"></mp-checkbox>
    </mp-checkbox-group>
  </mp-cell>
    
  <mp-cell>
    <form bindsubmit='saveCreditCard'>
      <input name='content' placeholder='Enter Card Number'></input>
      <input name='content' placeholder='Enter Card Security Number'></input>
      <input name='content' placeholder='Enter Expire Date'></input>
      <button form-type='submit'>Submit</button>
    </form>
  </mp-cell>

  </mp-cells>

</mp-form-page>
