

  <view wx:if="{{soldOut}}">
      <h1 class = "soldOutTag">Sold Out!</h1>
    </view>
  <swiper class = "wagyuContainer" interval="2000" duration="1000" autoplay = "true" previous-margin="0px" next-margin="0px" indicator-dots="{{true}}" indicator-active-color="#eb5f3f">
    
    <block wx:for="{{images}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item {{item}}">
              <image src="{{item}}"></image>
            </view>
          </swiper-item>
        </block>
  </swiper>


  <mp-cells class="buttonContainer">
  <mp-cell>
    <div class = "priceContainer">
      <div class="price">
        Normal:
      </div>
      <div class ="dollar">
        ${{price}}/Kg
      </div>
      <div class="price">
        RRP:
      </div>
      <div class ="dollar">
        ${{price}}/Kg
      </div>
    </div>
  </mp-cell>

  <mp-cell>
    <text class="kg"> Kg of Meat </text>
    <slider bindchange = "sliderKgChange" show-value="{{true}}" min="0" max="15"/>
  </mp-cell>
    
  <mp-cell>
    <button bindtap='directToPurchase' disabled = '{{display}}'>Buy Now!</button>
  </mp-cell>
  <mp-cell>
    <button bindtap='addToCart' disabled = '{{display}}' >Add To Cart!</button>
  </mp-cell>
</mp-cells>
<mp-dialog title="Success!"show="{{showDialog}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
    <view>Added To Cart!</view>
</mp-dialog>


